// En.js
export default {
    login: 'Login',
    mobile: 'Mobile Number',
    mobilePlace: 'Enter your mobile number',
    otp: 'OTP',
    otpPlace: 'Enter OTP',
    back:'Back',
    mycustomers:'My Customers',
    myapplications:'Loan Applications',
    search:'Search...',
    customerdetails:'Customer Details',
    applytyre:'Apply Tyre',
    applyinsurance:'Apply Insurance',
    loan:'Loan',
    activeloanapplications:'Active Loan Applications',
    showallloanapplication:'Show All Loan Applications',
    noactiveloanapplications:'No Active Loan Applications',
    noloanapplications : 'No Loan Applications',
    customerkyc:'Customer KYC',
    "completed": "Completed",
    "incomplete": "Incomplete",
    "updated":'Updated',
    status:'Status',
    activeloans:'Active Loans',
    noactiveloans:'No Active Loans',
    closedloans:'Closed Loans',
    noclosedloans:'No Closed Loans',
    dob:'Date of Birth',
    pan:'PAN Number',
    numchildren:'Number of Children',
    monthlyemi: 'Montly Emi Outflow',
    housetype:'House Owned or Rented',
    numofbusinessyers:'Number of Years in Business',
    nooftrucks:'No Of Trucks',
    city:'City',
    phonenumber:'Phone Number',
    altnumber:'Alternate Phone Number',
    maritalstatus:'Marital Status',
    houseadress:'House Address',
    update:'Update',
    your:'Your',
    here:'here',
    enterthepannumber:'Enter Pan Number',
    Enterthenoofchildren:'Enter No Of Children',
    entermontlyemifloe:'Enter Montly Emi Outflow',
    owned:'Owned',
    rented:'Rented',
    enternoofyearsinbusiness:'Enter the no of years in business',
    enternooftrucks:'Enter No of Trucks',
    entercity:'Enter the City',
    single:'Single',
    married:'Married',
    Enterhouseaddress:'Enter House Address',
    takeaphoto:'Take A Photo',
    choosefromgallery:'Choose From Gallery',
    cancel:'Cancel',
    applytireloan:'Apply for Tyre Loan',
    numtire:'Number of Tyres Required',
    numtireplace:'Enter the number of tyres',
    brandoftire:'Brand of Tyre',
    selectbrand:'Select the brand',
    ceat:'CEAT',
    mrf:'MRF',
    apollo:'Apollo',
    others:'Others',
    loanamount:'Loan Amount',
    loanamountplace:'Enter the loan amount',
    trucknum:' Truck Number',
    trucknumplace:'Select truck number',
    submitapplication:'Submit Application',
    footer:'Need help? Contact us on 9529790320',
    pleasefilltyrefeilds:'Please fill in all required fields ',
    pleasefillinsurancefeilds:'Please fill in all required fields ',
    profile:'Profile',
    userprofile:'User Profile',
    name:'Name',
    dealer:'Dealer',
    phone:'Phone',
    user:'User',
    email:'Email',
    irate:'Irate',
    loading:'Loading...',
    id:'ID',
    amount:'Amount',
    sanctinedamount:'Sanctioned Amount',
    eminumber:'Emi Number',
    emiduedate:'Emi Due Date',
    loanaccount:'Loan Account: ',
    mobileerror:'Invalid mobile number format',
    submittext1:'Application Submitted!!!',
    submittext2:'You successfully applied for Loan, We will reach you shortly!',
    updatetoasttext:'Updated Successfully',
    kycstatuschecking:'KYC Status is inactive. Please contact the admin',
    updateDOB: 'Update Date of Birth',
    yourDOB: 'Your Date of Birth',
    updateHere: 'Update here',
    January: "January",
    February: "February",
    March: "March",
    April: "April",
    May: "May",
    June: "June",
    July: "July",
    August: "August",
    September: "September",
    October: "October",
    November: "November",
    December: "December",
    Sunday: "Sunday",
    Monday: "Monday",
    Tuesday: "Tuesday",
    Wednesday: "Wednesday",
    Thursday: "Thursday",
    Friday: "Friday",
    Saturday: "Saturday",
    "updatePanTitle": "Update Pan Number",
    "panLabel": "Pan Number",
    "panPlaceholder": "Enter the pan number",
    "updateButton": "Update",
    "panLengthError": "Pan Number must have 10 characters",
    "updateSuccess": "Updated Successfully",
    "updateChildrenTitle": "Update Number of Children",
    "updateEmiTitle": "Update Monthly Emi Outflow",
    "updateYearsInBusinessTitle": "Update Number of years in business",
    "updateHouseTypeTitle": "Update House Type",
    "updateMaritalStatusTitle": "Update Marital Status",
    updateTrucksTitle:"Update Number of Trucks",
    "updateAddressTitle": "Update House Address",
    "updateCityTitle": "Update City",
    phoneerror:'Phone number must be 10 digits',
    "updateAltPhoneTitle": "Update Alternate Phone number",
    enteralternatenumber:'Enter Alternate Phone Number',
    updatePhoneNumber:'Update Phone Number',
    title: 'Apply for',
    tire: 'Tyre',
    insurance: 'Insurance',
    loan: 'Loan',
    "paymentStatus": {
      "paid": "Paid",
      "unpaid": "Unpaid",
      "bounced": "Bounced",
      "clearing": 'Clearing',
    },
    owned:'Owned',
    rented:'Rented',
    married:'Married',
    single:'Single',
    "statusLabels": {
      "sanctioned": "Sanctioned",
      "requested": "Requested",
      "escalate": "Escalate",
      "rejected": "Rejected",
      "expired": "Expired",
      "canceled": "Canceled",
      "loan account created": "Loan Account Created"
    },
    "noApplications": "No Applications",
    "noCustomersFound": "No Customers found",
    "applyforloan":'Apply For Loan',
    "newcustomer":'New Customer',
    "existingcustomer":'Existing Customer',
    "selectCustomer": "Select Customer",
    "selectLoanType": "Select Loan Type",
    "tyreLoan": "Tyre Loan",
    "insuranceLoan": "Insurance Loan",
    next:'Next',
    personalinformation: 'Personal Information',
    entername: 'Enter Customer name',
    driverSalary: 'Driver Salary',
    enterdriversalary: 'Enter Driver Salary',
    personaldetails:'Personal Details',
    entertrucknumber:'Enter Truck Number',
    date:'Date',
    close:'Close',
    fillpersonaldetails:'Fill Personal Details',
    uploadkycdocuments:'Upload Kyc Documents',
    "pancard": "Pan Card",
    "aadharfront": "Aadhar Front",
    "aadharback": "Aadhar Back",
    "attach":'Attach',
    truckdetails:'Truck Details',
    kycdocuments:'Kyc Documents',
    addtrucks:'Add Trucks',
    aadharcard:'Aadhar Card',
    "enterTruckNumber": "Enter Truck Number",
  "enterRCNumber": "Enter RC Number",
  "takeaphoto": "Take a Photo",
  "choosefromgallery": "Choose from Gallery",
  "AddedSuccessfully": "Added Successfully",
  "TrucksInformation": "Trucks Information",
  "NoTrucksInformationAvailable": "No trucks information available",
  "VehicleNo": "Vehicle No:",
  "RCNumber": "RC Number:",
  "noRCImage": "No RC Image",
  "rcImage": "RC Image",
  "addButton": "Add",
  "panCardImage": "Pan Card Image",
  "uploadButton": "Upload",
  "panCardUpdateTitle": "Pan Card Update",
  "aadharFrontImageLabel": "Aadhar Front Image",
  "aadharBackImageLabel": "Aadhar Back Image",
  "aadharCardUpdateTitle": "Aadhar Card Update",
  "confirmpan":'Confirm Pan Number',
  "panmismatch":'PAN must be the same',
  "selectMaritalStatus": "Select Marital Status",
  "selectHouseType": "Select House Type",
  "Please correct the confirmation error above before editing this field":"Please correct the confirmation error above before editing this field",
  addedsuccessfully:'Added Successfully',
  uploadsuccessfully:'Uploaded Successfully',
  "FillHouseDetails": "Fill House Details",
  "HouseImages": "House Images",
  "Attach": "Attach",
  "HouseLocation": "House Location",
  "InvalidURL": "Invalid URL",
  "HowToGetGoogleMapsURL": "How to get Google Maps URL?",
  "AttachHouseImages": "Attach up to 5 images",
  "EnterGoogleMapsURL": "Enter Google Maps URL",
  "OpenGoogleMaps": "Open Google Maps on your device.",
  "SearchLocation": "Search for your house or desired location.",
  "ClickMarker": "Click on the location marker or long-press on the map.",
  "SelectShare": "Select the 'Share' option.",
  "ChooseCopyLink": "Choose 'Copy link' from the sharing menu.",
  "PasteURL": "Paste the copied URL into the provided field in the app.",
  "HouseDetails": "House Details",
  "HouseImagesUpdate": "House Images Update",
  "HouseImages": "House Images",
  "chooseImages": "Choose Images",
  "uploadButton": "Upload",
  "UpdateHouseLocation": "Update House Location",
  "Vehicle images":'Vehicle Images',
  "Brand Products":"Brand Products",
  "Select the Product":"Select the Product",
  "trucknumlengtherror":"Truck number must be 10 characters",
  "rcnumlengtherror":"RC number must be 10 characters",
  "invalidMobileOrOTP":"Invalid Mobile Number or OTP ",
  "invalidMobileFormat":"Invalid mobile number format",

  


  };