// En.js
export default {
    login: 'Login',
    mobile: 'Mobile Number',
    mobilePlace: 'Enter your mobile number',
    otp: 'OTP',
    otpPlace: 'Enter OTP',
    back:'Back',
    mycustomers:'My Customers',
    search:'Search...',
    customerdetails:'Customer Details',
    applytyre:'Apply Tyre',
    applyinsurance:'Apply Insurance',
    loan:'Loan',
    activeloanapplications:'Active Loan Applications',
    showallloanapplication:'Show All Loan Applications',
    noactiveloanapplications:'No Active Loan Applications',
    noloanapplications : 'No Loan Applications',
    customerkyc:'Customer KYC',
    "completed": "Completed",
    "incomplete": "Incomplete",
    status:'Status',
    activeloans:'Active Loans',
    noactiveloans:'No Active Loans',
    closedloans:'Closed Loans',
    noclosedloans:'No Closed Loans',
    dob:'Date of Birth :',
    pan:'PAN Number :',
    numchildren:'Number of Children :',
    monthlyemi: 'Montly Emi Outflow :',
    housetype:'House Owned or Rented :',
    numofbusinessyers:'Number of Years in Business :',
    nooftrucks:'No Of Trucks :',
    city:'City :',
    phonenumber:'Phone Number :',
    altnumber:'Alternate Phone Number :',
    maritalstatus:'Marital Status :',
    houseadress:'House Address : ',
    update:'Update',
    your:'Your',
    here:'here',
    enterthepannumber:'Enter Pan Number',
    Enterthenoofchildren:'Enter No Of Children',
    entermontlyemifloe:'Enter Montly Emi Outflow',
    owned:'Owned',
    rented:'Rented',
    enternoofyearsinbusiness:'Enter the no of years in business',
    enternooftrucks:'Enter No of Trucks',
    entercity:'Enter the City',
    single:'Single',
    married:'Married',
    Enterhouseaddress:'Enter House Address',
    takeaphoto:'Take A Photo',
    choosefromgallery:'Choose From Gallery',
    cancel:'Cancel',
    applytireloan:'Apply for Tyre Loan',
    numtire:'Number of Tyres Required',
    numtireplace:'Enter the number of tyres',
    brandoftire:'Brand of Tyre',
    selectbrand:'Select the brand',
    ceat:'CEAT',
    mrf:'MRF',
    apollo:'Apollo',
    others:'Others',
    loanamount:'Loan Amount',
    loanamountplace:'Enter the loan amount',
    trucknum:' Truck Number',
    trucknumplace:'Select truck number',
    submitapplication:'Submit Application',
    footer:'Need help? Contact our support team at support@example.com',
    pleasefilltyrefeilds:'Please fill in all required fields for Tyre Loan',
    pleasefillinsurancefeilds:'Please fill in all required fields for Insurance Loan',
    profile:'Profile',
    userprofile:'User Profile',
    name:'Name',
    dealer:'Dealer',
    phone:'Phone',
    user:'User',
    email:'Email',
    irate:'Irate',
    loading:'Loading...',
    id:'ID',
    amount:'Amount',
    sanctinedamount:'Sanctioned Amount',
    eminumber:'Emi Number',
    emiduedate:'Emi Due Date',
    loanaccount:'Loan Account: ',
    mobileerror:'Invalid mobile number format',
    submittext1:'Application Submitted!!!',
    submittext2:'You successfully applied for Loan, We will reach you shortly!',
    updatetoasttext:'Updated Successfully',
    kycstatuschecking:'KYC Status is inactive. Please contact the admin',
    updateDOB: 'Update Date of Birth',
    yourDOB: 'Your Date of Birth',
    updateHere: 'Update here',
    January: "January",
    February: "February",
    March: "March",
    April: "April",
    May: "May",
    June: "June",
    July: "July",
    August: "August",
    September: "September",
    October: "October",
    November: "November",
    December: "December",
    Sunday: "Sunday",
    Monday: "Monday",
    Tuesday: "Tuesday",
    Wednesday: "Wednesday",
    Thursday: "Thursday",
    Friday: "Friday",
    Saturday: "Saturday",
    "updatePanTitle": "Update Pan Number",
    "panLabel": "Pan Number",
    "panPlaceholder": "Enter the pan number",
    "updateButton": "Update",
    "panLengthError": "Pan number must have 10 digits",
    "updateSuccess": "Updated Successfully",
    "updateChildrenTitle": "Update Number of Children",
    "updateEmiTitle": "Update Monthly Emi Outflow",
    "updateYearsInBusinessTitle": "Update Number of years in business",
    "updateHouseTypeTitle": "Update House Type",
    "updateMaritalStatusTitle": "Update Marital Status",
    updateTrucksTitle:"Update Number of Trucks",
    "updateAddressTitle": "Update House Address",
    "updateCityTitle": "Update City",
    phoneerror:'Phone number must be 10 digits',
    "updateAltPhoneTitle": "Update Alternate Phone number",
    enteralternatenumber:'Enter Alternate Phone Number',
    updatePhoneNumber:'Update Phone Number',
    title: 'Apply for',
    tire: 'Tire',
    insurance: 'Insurance',
    loan: 'Loan',
    "paymentStatus": {
      "paid": "Paid",
      "unpaid": "Unpaid",
      "bounced": "Bounced"
    },
    owned:'Owned',
    rented:'Rented',
    married:'Married',
    single:'Single',

  };