export default {
    login: 'लॉग इन',
    mobile: 'मोबाइल नंबर',
    mobilePlace: 'अपना मोबाइल नंबर दर्ज करें',
    otp: 'ओटीपी',
    otpPlace: 'ओटीपी दर्ज करें',
    back:'पीछे',
    mycustomers:'मेरे ग्राहक',
    myapplications:'मेरे अनुप्रयोग',
    search:'खोज...',
    customerdetails:'ग्राहक विवरण',
    applytyre:'टायर लोन लागू करें',
    applyinsurance:'इंश्योरेंस लोन लागू करें',
    loan:'ऋण',
    activeloanapplications:'सक्रिय ऋण आवेदन',
    showallloanapplication:'सभी ऋण आवेदन दिखाएं',
    noactiveloanapplications:'कोई सक्रिय ऋण आवेदन नहीं',
    noloanapplications : 'कोई ऋण आवेदन नहीं',
    customerkyc:'ग्राहक केवाईसी',
    "completed": "पूरा",
    "incompleted": "अपूर्ण",
    'updated':'अद्यतन',
    status:'स्थिति',
    activeloans:'सक्रिय ऋण',
    noactiveloans:'कोई सक्रिय ऋण नहीं',
    closedloans:'बंद ऋण',
    noclosedloans:'कोई बंद ऋण नहीं',
    dob:'जन्म तिथि',
    pan:'पैन नंबर',
    numchildren:'बच्चों की संख्या',
    monthlyemi: 'मासिक ईएमआई बहार',
    housetype:'घर स्वामित्व या किराएदार',
    numofbusinessyers:'व्यवसाय में वर्षों की संख्या',
    nooftrucks:'ट्रकों की संख्या ',
    city:'शहर',
    phonenumber:'फोन नंबर',
    altnumber:'वैकल्पिक फोन नंबर',
    maritalstatus:'वैवाहिक स्थिति',
    houseadress:'घर का पता ',
    update:'अपडेट',
    your:'आपका',
    here:'यहाँ',
    Enterthenoofchildren:'बच्चों की संख्या दर्ज करें',
    entermontlyemifloe:'मासिक ईमआई बहार दर्ज करें',
    owned:'स्वामित्व',
    rented:'किराए पर',
    "enterthepannumber": "पैन नंबर दर्ज करें",
    enternoofyearsinbusiness:'व्यापार में वर्षों की संख्या दर्ज करें',
    enternooftrucks:'ट्रकों की संख्या दर्ज करें',
    entercity:'शहर दर्ज करें',
    single:'एक',
    married:'शादीशुदा',
    Enterhouseaddress:'घर का पता दर्ज करें',
    takeaphoto:'फोटो खींचें',
    choosefromgallery:'गैलरी से चुनें',
    cancel:'रद्द करें',
    applytireloan:'टायर ऋण लागू करें',
    numtire:'आवश्यक टायरों की संख्या',
    numtireplace:'टायरों की संख्या दर्ज करें',
    brandoftire:'टायर का ब्रांड',
    selectbrand:'ब्रांड चुनें',
    ceat:'सियाट',
    mrf:'एमआरएफ',
    apollo:'अपोलो',
    others:'अन्य',
    loanamount:'ऋण राशि',
    loanamountplace:'ऋण राशि दर्ज करें',
    trucknum:' ट्रक नंबर',
    trucknumplace:'ट्रक संख्या चुनें',
    submitapplication:'आवेदन प्रस्तुत करें',
    footer:'मदद चाहिए? हमसे संपर्क करें 9529790320 पर।',
    pleasefilltyrefeilds: 'कृपया सभी आवश्यक फ़ील्ड भरें',
    pleasefillinsurancefeilds: 'कृपया सभी आवश्यक फ़ील्ड भरें',   
    profile:'प्रोफाइल',
    userprofile:'उपयोगकर्ता रूपरेखा',
    name:'नाम',
    dealer:'डीलर',
    phone:'फोन',
    user:'उपयोगकर्ता',
    email:'ईमेल',
    irate:'आईआरेट',
    loading:'लोड हो रहा है...',
    id:'आईडी',
    amount:'राशि',
    sanctinedamount:'स्वीकृत राशि',
    eminumber:'ईएमआई नंबर',
    emiduedate:'ईएमआई नियत तारीख',
    loanaccount:'ऋण खाता: ',
    mobileerror:'अमान्य मोबाइल नंबर प्रारूप',
    submittext1:'आवेदन सबमिट किया गया !!!',
    submittext2:'आपने सफलतापूर्वक ऋण के लिए आवेदन किया, हम जल्द ही आपसे संपर्क करेंगे!',
    updatetoasttext:'सफलतापूर्वक अपडेट किया गया',
    kycstatuschecking:'केवाईसी स्थिति निष्क्रिय है। कृपया व्यवस्थापक से संपर्क करें',
    updateDOB: 'जन्म तिथि अपडेट करें',
    yourDOB: 'आपकी जन्म तिथि',
    updateHere: 'यहाँ अपडेट करें',
    January: 'जनवरी',
    February: "फरवरी",
    March: "मार्च",
    April: "अप्रैल",
    May: "मई",
    June: "जून",
    July: "जुलाई",
    August: "अगस्त",
    September: "सितंबर",
    October: "अक्टूबर",
    November: "नवंबर",
    December: "दिसंबर",
    Sunday: "रविवार",
    Monday: "सोमवार",
    Tuesday: "मंगलवार",
    Wednesday: "बुधवार",
    Thursday: "गुरुवार",
    Friday: "शुक्रवार",
    Saturday: "शनिवार",
    "updatePanTitle": "पैन नंबर अपडेट करें",
    "panLabel": "पैन नंबर",
    "panPlaceholder": "पैन नंबर दर्ज करें",
    "updateButton": "अपडेट ",
    "panLengthError": "पैन नंबर में 10 अक्षर होने चाहिए",
    "updateSuccess": "सफलतापूर्वक अपडेट किया गया",
    "updateChildrenTitle": "बच्चों की संख्या अपडेट करें",
    "updateEmiTitle": "मासिक ईएमआई आउटफ्लो अपडेट करें",
    "updateYearsInBusinessTitle": "व्यापार में वर्षों की संख्या अपडेट करें",
    "updateHouseTypeTitle": "घर का प्रकार अपडेट करें",
    "updateMaritalStatusTitle": "वैवाहिक स्थिति अपडेट करें",
    updateTrucksTitle:"ट्रकों की संख्या अपडेट करें",
    "updateAddressTitle": "घर का पता अपडेट करें",
    "updateCityTitle": "शहर का अपडेट करें",
    "phoneerror": "फ़ोन नंबर 10 अंक होना चाहिए",
    "updateAltPhoneTitle": "वैकल्पिक फोन नंबर अपडेट करें",
    updatePhoneNumber:'फोन नंबर अपडेट करें',
    title: 'आवेदन करें',
    tire: 'टायर',
    insurance: 'इंश्योरेंस',
    loan: 'ऋण',
    "completed": "पूर्ण",
    "incomplete": "अपूर्ण",
    "paymentStatus": {
        "paid": "प्रदत्त",
        "unpaid": "अवैतनिक",
        "bounced": "बाउंस्ड",
        "clearing":"समाशोधन"
      },
    "owned": "स्वामित्व",
    "rented": "किराया पर",
    "married": "विवाहित",
    "single": "अविवाहित",
    "statusLabels": {
      "sanctioned": "मंजूर",
      "requested": "अनुरोधित",
      "escalate": "उन्नति",
      "rejected": "अस्वीकृत",
      "expired": "समाप्त",
      "canceled": "रद्द",
      "loan account created": "ऋण खाता बनाया गया"
    },
    "noApplications": "कोई एप्लिकेशन नहीं",
    "noCustomersFound": "कोई ग्राहक नहीं मिला",
    "applyforloan":'ऋण के लिए आवेदन करें',
    "newcustomer": "नया ग्राहक",
    "existingcustomer": "मौजूदा ग्राहक",
    "selectCustomer": "ग्राहक चुनें",
    "selectLoanType": "लोन का प्रकार चुनें",
    "tyreLoan": "टायर ऋण",
    "insuranceLoan": "इंश्योरेंस ऋण",
    next: 'आगे',
    personalinformation: 'व्यक्तिगत जानकारी',
    entername: 'ग्राहक का नाम दर्ज करें',
    driverSalary: 'ड्राइवर की वेतन',
    enterdriversalary: 'ड्राइवर की वेतन दर्ज करें',
    personaldetails:'व्यक्तिगत विवरण',
    entertrucknumber: 'ट्रक नंबर दर्ज करें',
    date:'तारीख',
    close:'बंद करें',
    fillpersonaldetails:'व्यक्तिगत विवरण भरें',
    uploadkycdocuments:'केवाईसी दस्तावेज़ अपलोड करें',
    "pancard": "पैन कार्ड",
    "aadharfront": "आधार फ्रंट",
    "aadharback": "आधार बैक",
    attach:'संलग्न करें',
    truckdetails:'ट्रक विवरण',
    kycdocuments:'केवाईसी दस्तावेज़',
    addtrucks:'ट्रक जोड़ें',
    "aadharcard": "आधार कार्ड",
    "enterTruckNumber": "ट्रक नंबर दर्ज करें",
  "enterRCNumber": "आरसी नंबर दर्ज करें",
  "takeaphoto": "फोटो खींचें",
  "choosefromgallery": "गैलरी से चुनें",
  "AddedSuccessfully": "सफलतापूर्वक जोड़ा गया",
  "TrucksInformation": "ट्रक की जानकारी",
  "NoTrucksInformationAvailable": "कोई ट्रक की जानकारी उपलब्ध नहीं है",
  "VehicleNo": "वाहन संख्या:",
  "RCNumber": "आरसी संख्या:",
  "noRCImage": "कोई आरसी छवि नहीं",
  "rcImage": "आरसी चित्र",
  "addButton": "जोड़ें",
  "panCardImage": "पैन कार्ड छवि",
  "uploadButton": "अपलोड",
  "panCardUpdateTitle": "पैन कार्ड अपडेट",
  "aadharFrontImageLabel": "आधार फ्रंट इमेज",
  "aadharBackImageLabel": "आधार बैक इमेज",
  "aadharCardUpdateTitle": "आधार कार्ड अपडेट",
  confirmpan:'पैन की पुष्टि करें',
  panmismatch:'पैन एक समान होना चाहिए',
  "selectMaritalStatus": "वैवाहिक स्थिति चुनें",
  "selectHouseType": "घर का प्रकार चुनें",
  "Please correct the confirmation error above before editing this field":'कृपया इस क्षेत्र को संपादित करने से पहले, ऊपर की पुष्टि त्रुटि को सही करें',
  addedsuccessfully:'सफलतापूर्वक जोड़ा गया',
  uploadsuccessfully:'अपलोड सफलतापूर्वक हुआ',
  
  "FillHouseDetails": "घर के विवरण भरें",
  "HouseImages": "घर की छवियाँ",
  "Attach": "जोड़ें",
  "HouseLocation": "घर का स्थान",
  "InvalidURL": "अमान्य URL",
  "HowToGetGoogleMapsURL": "Google Maps URL कैसे प्राप्त करें?",
  "AttachHouseImages": "5 छवियाँ जोड़ें",
  "EnterGoogleMapsURL": "Google Maps URL दर्ज करें",
  "OpenGoogleMaps": "अपने डिवाइस पर Google Maps खोलें।",
  "SearchLocation": "अपने घर या इच्छित स्थान की खोज करें।",
  "ClickMarker": "स्थान चिह्नित करें या मैप पर लंबा दबाएं।",
  "SelectShare": "\"साझा करें\" विकल्प का चयन करें।",
  "ChooseCopyLink": "साझा मेनू से \"लिंक कॉपी करें\" चुनें।",
  "PasteURL": "प्रतिपादित URL को ऐप में प्रदान क्षेत्र में पेस्ट करें।",
  "HouseDetails": "घर के विवरण",
  "HouseImagesUpdate": "घर की छवियाँ अपडेट",
  "HouseImages": "घर की छवियाँ",
  "chooseImages": "छवियाँ चुनें",
  "uploadButton": "अपलोड",
  "UpdateHouseLocation": "घर की स्थान अपडेट करें",
  "Vehicle images":"वाहन छवियाँ",
  "Brand Products":"ब्रांड उत्पाद",
  "Select the Product":"उत्पाद चुनें",
  "trucknumlengtherror": "ट्रक नंबर केवल 10 अक्षर होने चाहिए",
  "rcnumlengtherror":"आरसी नंबर केवल 10 अक्षर होने चाहिए",
  "invalidMobileOrOTP": "अमान्य मोबाइल नंबर या ओटीपी",
  "invalidMobileFormat": "अमान्य मोबाइल नंबर प्रारूप"

  





};
