export default {
    login: 'लॉगिन',
    mobile: 'मोबाइल नंबर',
    mobilePlace: 'आपला मोबाइल नंबर प्रविष्ट करा',
    otp: 'OTP',
    otpPlace: 'OTP प्रविष्ट करा',
    back: 'मागे',
    mycustomers: 'माझे ग्राहक',
    search: 'शोध...',
    customerdetails: 'ग्राहक तपशील',
    applytyre: 'टायर अर्ज करा',
    applyinsurance: 'इंश्योरेंस अर्ज करा',
    loan: 'कर्ज',
    activeloanapplications: 'सक्रिय कर्ज अर्ज',
    showallloanapplication: 'सर्व कर्ज अर्ज दाखवा',
    noactiveloanapplications: 'कोणतेही सक्रिय कर्ज अर्ज नाहीत',
    noloanapplications: 'कोणतेही कर्ज अर्ज नाहीत',
    customerkyc: 'ग्राहक केवाईसी',
    "completed": "पूर्ण",
    "incompleted": "अपूर्ण",
    status: 'स्थिती',
    activeloans: 'सक्रिय कर्ज',
    noactiveloans: 'कोणतेही सक्रिय कर्ज नाहीत',
    closedloans: 'बंद कर्ज',
    noclosedloans: 'कोणतेही बंद कर्ज नाहीत',
    dob: 'जन्म तारीख :',
    pan: 'पॅन नंबर :',
    numchildren: 'बालांची संख्या :',
    monthlyemi: 'मासिक ईएमआय बाहेर :',
    housetype: 'घर स्वामित्व किंवा किरायादार :',
    numofbusinessyers: 'व्यवसायात किती वर्षे :',
    nooftrucks: 'ट्रकची संख्या :',
    city: 'शहर :',
    phonenumber: 'फोन नंबर :',
    altnumber: 'वैकल्पिक फोन नंबर :',
    maritalstatus: 'वैवाहिक स्थिती :',
    houseadress: 'घरचा पत्ता :',
    update: 'अद्यतनित करा',
    your: 'तुमच्या',
    here: 'इथे',
    enterthepannumber: 'पॅन नंबर प्रविष्ट करा',
    Enterthenoofchildren: 'बालांची संख्या प्रविष्ट करा',
    entermontlyemifloe: 'मासिक ईएमआय बाहेर प्रविष्ट करा',
    owned: 'स्वामित्व',
    rented: 'किरायादार',
    enternoofyearsinbusiness: 'व्यवसायात किती वर्षे प्रविष्ट करा',
    enternooftrucks: 'ट्रकची संख्या प्रविष्ट करा',
    entercity: 'शहर प्रविष्ट करा',
    single: 'एकटा',
    married: 'विवाहित',
    Enterhouseaddress: 'घरचा पत्ता प्रविष्ट करा',
    takeaphoto: 'फोटो घ्या',
    choosefromgallery: 'गॅलरीमधून निवडा',
    cancel: 'रद्द करा',
    applytireloan: 'टायर कर्ज अर्ज करा',
    numtire: 'आवश्यक टायरची संख्या',
    numtireplace: 'टायरची संख्या प्रविष्ट करा',
    brandoftire: 'टायरचा ब्रँड',
    selectbrand: 'ब्रँड निवडा',
    ceat: 'सियट',
    mrf: 'एमआरएफ',
    apollo: 'अपोलो',
    others: 'इतर',
    loanamount: 'कर्ज रक्कम',
    loanamountplace: 'कर्ज रक्कम प्रविष्ट करा',
    trucknum: 'ट्रक नंबर',
    trucknumplace: 'ट्रक संख्या निवडा',
    submitapplication: 'अर्ज सबमिट करा',
    footer: 'मदत लागली का? संपर्क करा support@example.com या समर्थन टीम',
    pleasefilltyrefeilds: 'कृपया टायर कर्ज साठी सर्व आवश्यक फील्ड्स भरा',
    pleasefillinsurancefeilds: 'कृपया इंश्योरेंस कर्ज साठी सर्व आवश्यक फील्ड्स भरा',
    profile: 'प्रोफाइल',
    userprofile: 'वापरकर्ता प्रोफाइल',
    name: 'नाव',
    dealer: 'डीलर',
    phone: 'फोन',
    user: 'वापरकर्ता',
    email: 'ईमेल',
    irate: 'आयरेट',
    loading: 'लोड करीत आहे...',
    id: 'आयडी',
    amount: 'रक्कम',
    sanctinedamount: 'मंजूर रक्कम',
    eminumber: 'ईएमआय नंबर',
    emiduedate: 'ईएमआय नियत तारीख',
    loanaccount: 'कर्ज खाते: ',
    mobileerror: 'अवैध मोबाइल नंबर स्वरुप',
    submittext1: 'अनुप्रस्थापन सबमिट !!!',
    submittext2: 'आपण कर्जासाठी यशस्वीरित्या अर्ज केले, आम्ही क्षणात आपल्याशी संपर्क साधू!',
    updatetoasttext: 'सफलतापूर्वक अद्यतनित केले',
    kycstatuschecking: 'केवाईसी स्थिती निष्क्रिय आहे. कृपया व्यवस्थापकांस संपर्क साधा',
    updateDOB: 'जन्म तारीख अपडेट करा',
    yourDOB: 'तुमची जन्म तारीख',
    updateHere: 'येथे अपडेट करा',
    January: "जानेवारी",
    February: "फेब्रुवारी",
    March: "मार्च",
    April: "एप्रिल",
    May: "मे",
    June: "जून",
    July: "जुलै",
    August: "ऑगस्ट",
    September: "सप्टेंबर",
    October: "ऑक्टोबर",
    November: "नोव्हेंबर",
    December: "डिसेंबर",
    Sunday: "रविवार",
    Monday: "सोमवार",
    Tuesday: "मंगळवार",
    Wednesday: "बुधवार",
    Thursday: "गुरुवार",
    Friday: "शुक्रवार",
    Saturday: "शनिवार",
    "updatePanTitle": "पॅन नंबर अपडेट करा",
    "panLabel": "पॅन नंबर",
    "panPlaceholder": "पॅन नंबर प्रविष्ट करा",
    "updateButton": "अपडेट",
    "panLengthError": "पॅन नंबर 10 अंकी असणे आवश्यक आहे",
    "updateSuccess": "यशस्वीरित्या अपडेट केले गेले",
    "updateChildrenTitle": "मुलांची संख्या अपडेट करा",
    "updateEmiTitle": "मासिक ईएमआय आउटफ्लो अपडेट करा",
    "updateYearsInBusinessTitle": "व्यवसायात वर्षांची संख्या अपडेट करा",
    "updateHouseTypeTitle": "घराचा प्रकार अपडेट करा",
    "updateMaritalStatusTitle": "वैवाहिक स्थिती अपडेट करा",
    updateTrucksTitle:"ट्रकांची संख्या अपडेट करा",
    "updateAddressTitle": "घरचा पत्ता अपडेट करा",
    "updateCityTitle": "शहर अपडेट करा",
    "phoneerror": "फोन नंबर 10 अंक असणे आवश्यक आहे",
    "updateAltPhoneTitle": "पर्यायी फोन नंबर अपडेट करा",
    updatePhoneNumber:'फोन नंबर अपडेट करा',
    title: 'अर्ज करा',
    tire: 'टायर',
    insurance: 'विमा',
    loan: 'ऋण',
    "completed": "पूर्ण",
    "incomplete": "अपूर्ण",
    "paymentStatus": {
        "paid": "भरले",
        "unpaid": "न भरलेले",
        "bounced": "बाउंस्ड"
      },
    "owned": "स्वामित्व",
    "rented": "किरायाने",
    "married": "विवाहित",
    "single": "अविवाहित"


};
