export default {
    login: 'लॉगिन',
    mobile: 'मोबाइल नंबर',
    mobilePlace: 'आपला मोबाइल नंबर प्रविष्ट करा',
    otp: 'OTP',
    otpPlace: 'OTP प्रविष्ट करा',
    back: 'मागे',
    mycustomers: 'माझे ग्राहक',
    myapplications:'माझे अनुप्रयोग',
    search: 'शोध...',
    customerdetails: 'ग्राहक तपशील',
    applytyre: 'टायर अर्ज करा',
    applyinsurance: 'इंश्योरेंस अर्ज करा',
    loan: 'कर्ज',
    activeloanapplications: 'सक्रिय कर्ज अर्ज',
    showallloanapplication: 'सर्व कर्ज अर्ज दाखवा',
    noactiveloanapplications: 'कोणतेही सक्रिय कर्ज अर्ज नाहीत',
    noloanapplications: 'कोणतेही कर्ज अर्ज नाहीत',
    customerkyc: 'ग्राहक केवाईसी',
    "completed": "पूर्ण",
    "incompleted": "अपूर्ण",
    'updated':'अद्यतनित',
    status: 'स्थिती',
    activeloans: 'सक्रिय कर्ज',
    noactiveloans: 'कोणतेही सक्रिय कर्ज नाहीत',
    closedloans: 'बंद कर्ज',
    noclosedloans: 'कोणतेही बंद कर्ज नाहीत',
    dob: 'जन्म तारीख',
    pan: 'पॅन नंबर',
    numchildren: 'बालांची संख्या ',
    monthlyemi: 'मासिक ईएमआय बाहेर',
    housetype: 'घर स्वामित्व किंवा किरायादार',
    numofbusinessyers: 'व्यवसायात किती वर्षे',
    nooftrucks: 'ट्रकची संख्या :',
    city: 'शहर ',
    phonenumber: 'फोन नंबर',
    altnumber: 'वैकल्पिक फोन नंबर',
    maritalstatus: 'वैवाहिक स्थिती',
    houseadress: 'घरचा पत्ता',
    update: 'अद्यतनित करा',
    your: 'तुमच्या',
    here: 'इथे',
    enterthepannumber: 'पॅन नंबर प्रविष्ट करा',
    Enterthenoofchildren: 'बालांची संख्या प्रविष्ट करा',
    entermontlyemifloe: 'मासिक ईएमआय बाहेर प्रविष्ट करा',
    owned: 'स्वामित्व',
    rented: 'किरायादार',
    enternoofyearsinbusiness: 'व्यवसायात किती वर्षे प्रविष्ट करा',
    enternooftrucks: 'ट्रकची संख्या प्रविष्ट करा',
    entercity: 'शहर प्रविष्ट करा',
    single: 'एकटा',
    married: 'विवाहित',
    Enterhouseaddress: 'घरचा पत्ता प्रविष्ट करा',
    takeaphoto: 'फोटो घ्या',
    choosefromgallery: 'गॅलरीमधून निवडा',
    cancel: 'रद्द करा',
    applytireloan: 'टायर कर्ज अर्ज करा',
    numtire: 'आवश्यक टायरची संख्या',
    numtireplace: 'टायरची संख्या प्रविष्ट करा',
    brandoftire: 'टायरचा ब्रँड',
    selectbrand: 'ब्रँड निवडा',
    ceat: 'सियट',
    mrf: 'एमआरएफ',
    apollo: 'अपोलो',
    others: 'इतर',
    loanamount: 'कर्ज रक्कम',
    loanamountplace: 'कर्ज रक्कम प्रविष्ट करा',
    trucknum: 'ट्रक नंबर',
    trucknumplace: 'ट्रक संख्या निवडा',
    submitapplication: 'अर्ज सबमिट करा',
    footer: 'मदतीची गरज आहे? 9529790320 वर संपर्क साधा',
    pleasefilltyrefeilds: 'कृपया सर्व आवश्यक फील्ड भरा',
    pleasefillinsurancefeilds: 'कृपया सर्व आवश्यक फील्ड भरा',
    profile: 'प्रोफाइल',
    userprofile: 'वापरकर्ता प्रोफाइल',
    name: 'नाव',
    dealer: 'डीलर',
    phone: 'फोन',
    user: 'वापरकर्ता',
    email: 'ईमेल',
    irate: 'आयरेट',
    loading: 'लोड करीत आहे...',
    id: 'आयडी',
    amount: 'रक्कम',
    sanctinedamount: 'मंजूर रक्कम',
    eminumber: 'ईएमआय नंबर',
    emiduedate: 'ईएमआय नियत तारीख',
    loanaccount: 'कर्ज खाते: ',
    mobileerror: 'अवैध मोबाइल नंबर स्वरुप',
    submittext1: 'अनुप्रस्थापन सबमिट !!!',
    submittext2: 'आपण कर्जासाठी यशस्वीरित्या अर्ज केले, आम्ही क्षणात आपल्याशी संपर्क साधू!',
    updatetoasttext: 'सफलतापूर्वक अद्यतनित केले',
    kycstatuschecking: 'केवाईसी स्थिती निष्क्रिय आहे. कृपया व्यवस्थापकांस संपर्क साधा',
    updateDOB: 'जन्म तारीख अपडेट करा',
    yourDOB: 'तुमची जन्म तारीख',
    updateHere: 'येथे अपडेट करा',
    January: "जानेवारी",
    February: "फेब्रुवारी",
    March: "मार्च",
    April: "एप्रिल",
    May: "मे",
    June: "जून",
    July: "जुलै",
    August: "ऑगस्ट",
    September: "सप्टेंबर",
    October: "ऑक्टोबर",
    November: "नोव्हेंबर",
    December: "डिसेंबर",
    Sunday: "रविवार",
    Monday: "सोमवार",
    Tuesday: "मंगळवार",
    Wednesday: "बुधवार",
    Thursday: "गुरुवार",
    Friday: "शुक्रवार",
    Saturday: "शनिवार",
    "updatePanTitle": "पॅन नंबर अपडेट करा",
    "panLabel": "पॅन नंबर",
    "panPlaceholder": "पॅन नंबर प्रविष्ट करा",
    "updateButton": "अपडेट",
    "panLengthError": "पॅन नंबरमध्ये 10 वर्ण असणे आवश्यक आहे",
    "updateSuccess": "यशस्वीरित्या अपडेट केले गेले",
    "updateChildrenTitle": "मुलांची संख्या अपडेट करा",
    "updateEmiTitle": "मासिक ईएमआय आउटफ्लो अपडेट करा",
    "updateYearsInBusinessTitle": "व्यवसायात वर्षांची संख्या अपडेट करा",
    "updateHouseTypeTitle": "घराचा प्रकार अपडेट करा",
    "updateMaritalStatusTitle": "वैवाहिक स्थिती अपडेट करा",
    updateTrucksTitle:"ट्रकांची संख्या अपडेट करा",
    "updateAddressTitle": "घरचा पत्ता अपडेट करा",
    "updateCityTitle": "शहर अपडेट करा",
    "phoneerror": "फोन नंबर 10 अंक असणे आवश्यक आहे",
    "updateAltPhoneTitle": "पर्यायी फोन नंबर अपडेट करा",
    updatePhoneNumber:'फोन नंबर अपडेट करा',
    title: 'अर्ज करा',
    tire: 'टायर',
    insurance: 'विमा',
    loan: 'ऋण',
    "completed": "पूर्ण",
    "incomplete": "अपूर्ण",
    "paymentStatus": {
        "paid": "भरले",
        "unpaid": "न भरलेले",
        "bounced": "बाउंस्ड",
        "clearing":"साफ करणे",
      },
    "owned": "स्वामित्व",
    "rented": "किरायाने",
    "married": "विवाहित",
    "single": "अविवाहित",
    "statusLabels": {
      "sanctioned": "मंजूर",
      "requested": "विनंती केलेली",
      "escalate": "उच्चाकंड",
      "rejected": "अस्वीकृत",
      "expired": "कालबाह्य",
      "canceled": "रद्द",
      "loan account created": "ऋण खाते तयार केले"
    },
    "noApplications": "कोणतेही अनुप्रयोग नाहीत",
    "noCustomersFound": "कोणतेही ग्राहक सापडले नाहीत",
    "applyforloan":'कर्जासाठी अर्ज करा',
    "newcustomer": "नवीन ग्राहक",
    "existingcustomer": "जुना ग्राहक",
    "selectCustomer": "ग्राहक निवडा",
    "selectLoanType": "कर्जाचा प्रकार निवडा",
    "tyreLoan": "टायर कर्ज",
    "insuranceLoan": "विमा कर्ज",
    next: 'पुढे',
    personalinformation: 'वैयक्तिक माहिती',
    entername: 'ग्राहकाचे नाव टाका',
    entertrucknumber: 'ट्रक नंबर प्रविष्ट करा',
    "enterthepannumber": "पॅन नंबर प्रविष्ट करा",
    driverSalary: 'ड्रायव्हरची वेतन',
    enterdriversalary: 'ड्रायव्हरची वेतन प्रविष्ट करा',
    date:'तारीख',
    close:'बंद करा',
    personaldetails:'वैयक्तिक माहिती',
    fillpersonaldetails:'वैयक्तिक माहिती भरा',
    uploadkycdocuments:'केव्हायसी दस्तऐवज अपलोड करा',
    "pancard": "पॅन कार्ड",
    "aadharfront": "आधार समोर",
    "aadharback": "आधार परत",
    attach:'संलग्न करा',
    truckdetails:'ट्रकचा तपशील',
    kycdocuments:'केव्हायसी दस्तऐवज',
    addtrucks:'ट्रक जोडा',
    "aadharcard": "आधार कार्ड",
    "enterTruckNumber": "ट्रक नंबर प्रविष्ट करा",
    "enterRCNumber": "आरसी नंबर प्रविष्ट करा",
    "takeaphoto": "फोटो घ्या",
    "choosefromgallery": "गॅलरीमधून निवडा",
    "AddedSuccessfully": "यशस्वीरित्या जोडले",
    "TrucksInformation": "ट्रकची माहिती",
    "NoTrucksInformationAvailable": "कोणतेही ट्रकची माहिती उपलब्ध नाही",
    "VehicleNo": "वाहन क्रमांक:",
    "RCNumber": "आरसी क्रमांक:",
    "noRCImage": "कोणतेही आरसी चित्र नाही",
    "rcImage": "आरसी छवि",
    "addButton": "जोडा",
    "panCardImage": "पॅन कार्ड छायाचित्र",
    "uploadButton": "अपलोड करा",
    "panCardUpdateTitle": "पॅन कार्ड अपडेट",
    "aadharFrontImageLabel": "आधार मुखपृष्ठ इमेज",
    "aadharBackImageLabel": "आधार पाठ इमेज",
    "aadharCardUpdateTitle": "आधार कार्ड अपडेट",
    confirmpan:'पॅनची पुष्टी करा',
    panmismatch:'पॅन सामायिक असणे आवश्यक आहे',
    "selectMaritalStatus": "वैवाहिक स्थिती निवडा",
    "selectHouseType": "घराचा प्रकार निवडा",
    "Please correct the confirmation error above before editing this field":'कृपया हा क्षेत्र संपादित करण्यापूर्वी, वरील पुष्टी त्रुटी सुधारा',
    addedsuccessfully:'यशस्वीरित्या जोडले गेले',
    uploadsuccessfully:'यशस्वीरित्या अपलोड केले गेले',
    "FillHouseDetails": "घराचे तपशील भरा",
    "HouseImages": "घराचे चित्र",
    "Attach": "प्रस्तुत करा",
    "HouseLocation": "घराचे स्थान",
    "InvalidURL": "अवैध URL",
    "HowToGetGoogleMapsURL": "Google Maps URL कशा मिळवावा?",
    "AttachHouseImages": "५ चित्रे जोडा",
    "EnterGoogleMapsURL": "Google Maps URL प्रविष्ट करा",
    "OpenGoogleMaps": "आपल्या डिव्हाइसवर Google Maps उघडा।",
  "SearchLocation": "आपल्या घर किंवा इच्छित स्थानाची शोध करा।",
  "ClickMarker": "स्थानाचा चिन्ह प्रेस करा किंवा मॅपवर लांब दाबा।",
  "SelectShare": "\"सामायिक करा\" निवडा।",
  "ChooseCopyLink": "सामायिकी मेनूमधून \"लिंक कॉपी करा\" निवडा।",
  "PasteURL": "प्रतिलिपीत URL ऍपमध्ये प्रदान क्षेत्रामध्ये पेस्ट करा।",
  "HouseDetails": "घराचे तपशील",
  "HouseImagesUpdate": "घरची छायाचित्रे सुधारणा",
  "HouseImages": "घरची छायाचित्रे",
  "chooseImages": "छायाचित्रे निवडा",
  "uploadButton": "अपलोड करा",
  "UpdateHouseLocation": "घरची स्थान अपडेट करा",
  "Vehicle images": "वाहनाची छायांची",
  "Brand Products":"ब्रँड उत्पादने",
  "Select the Product":"उत्पाद निवडा",
  "trucknumlengtherror": "ट्रक नंबर केवळ 10 अक्षर असणे आवश्यक आहे",
  "rcnumlengtherror":"आरसी नंबर केवळ 10 अक्षर असणे आवश्यक आहे",
  "invalidMobileOrOTP": "अवैध मोबाइल नंबर किंवा ओटीपी",
  "invalidMobileFormat": "अवैध मोबाइल नंबर स्वरुप",
  "emis": "ईमीची",
  "upcomingEmis": "आगामी ईमीची",
  "pastEmis": "मागील ईमीची"
  




};
